========= 2019-06-09 19:36:30 =========
========= 2019-06-09 19:36:32 =========
========= 2019-06-09 19:36:34 =========
========= 2019-06-09 19:36:36 =========
========= 2019-06-09 19:36:38 =========
========= 2019-06-09 19:36:40 =========
Train Mass with Passengers Stats:
=====
+-------+------------------+
|summary|    totalTrainMass|
+-------+------------------+
|  count|               100|
|   mean|3946.9900000000034|
| stddev|415.51413801324367|
|    min|            3300.0|
|    max|            4616.3|
+-------+------------------+

Speed by Track Location:
=====
+--------------+-------------+
| blockLocation|Average Speed|
+--------------+-------------+
|      section5|      17.8500|
|       station|      20.3700|
|      section4|      27.9800|
|      section6|      19.2000|
|      endBrake|      28.9400|
|      section3|      20.0600|
|      section2|      14.5900|
|midCourseBrake|      26.5600|
|      section1|      24.4900|
|      liftHill|       5.0000|
+--------------+-------------+

Vibration by Track Location:
=====
+--------------+------------------+------------------+
| blockLocation|Average Vibration1|Average Vibration2|
+--------------+------------------+------------------+
|      section5|         -0.020562|         -0.164765|
|       station|          0.149071|          0.139282|
|      section4|         -0.531894|         -0.274098|
|      section6|         -0.122509|         -0.013524|
|      endBrake|         -0.258591|          0.162904|
|      section3|         -0.101446|         -0.197343|
|      section2|          0.347060|         -0.308869|
|midCourseBrake|          0.353588|          0.306078|
|      section1|         -0.307501|         -0.249787|
|      liftHill|         -0.064187|         -0.123710|
+--------------+------------------+------------------+

Vibration Greater than 0.99 may indicate maintenance is needed:
=====
+--------------------+------------------+-------------------+
|           eventTime|        vibration1|         vibration2|
+--------------------+------------------+-------------------+
|2019-06-09T19:36:...|0.9961723611500499|-0.9317525684566684|
+--------------------+------------------+-------------------+

Safety Harness metrics less than 1 indicates maintenance needed:
=====
+--------------+--------------+
| blockLocation|Safety Harness|
+--------------+--------------+
|      section5|          0.50|
|       station|          0.70|
|      section4|          0.40|
|      section6|          0.70|
|      endBrake|          0.40|
|      section3|          0.50|
|      section2|          0.50|
|midCourseBrake|          0.60|
|      section1|          0.50|
|      liftHill|          0.30|
+--------------+--------------+

Environmental Conditions by Track Location:
=====
+--------------+------------+---------+--------+
| blockLocation|Ambient Temp| Humidity|Moisture|
+--------------+------------+---------+--------+
|      section5|   65.820000|44.790000|0.000000|
|       station|   61.750000|24.740000|0.100000|
|      section4|   61.970000|59.820000|0.000000|
|      section6|   58.620000|54.380000|0.100000|
|      endBrake|   61.980000|63.110000|0.200000|
|      section3|   28.970000|62.690000|0.000000|
|      section2|   60.410000|52.240000|0.000000|
|midCourseBrake|   58.670000|38.660000|0.000000|
|      section1|   51.960000|58.340000|0.000000|
|      liftHill|   39.630000|46.740000|0.000000|
+--------------+------------+---------+--------+

========= 2019-06-09 19:36:42 =========
========= 2019-06-09 19:36:44 =========
========= 2019-06-09 19:36:46 =========
========= 2019-06-09 19:36:48 =========
========= 2019-06-09 19:36:50 =========
========= 2019-06-09 19:36:52 =========
========= 2019-06-09 19:36:54 =========
========= 2019-06-09 19:36:56 =========
========= 2019-06-09 19:36:58 =========
========= 2019-06-09 19:37:00 =========
========= 2019-06-09 19:37:02 =========
========= 2019-06-09 19:37:04 =========
========= 2019-06-09 19:37:06 =========
========= 2019-06-09 19:37:08 =========
