========= 2019-05-31 23:41:06 =========
========= 2019-05-31 23:41:08 =========
========= 2019-05-31 23:41:10 =========
========= 2019-05-31 23:41:12 =========
========= 2019-05-31 23:41:14 =========
========= 2019-05-31 23:41:16 =========
========= 2019-05-31 23:41:18 =========
========= 2019-05-31 23:41:20 =========
========= 2019-05-31 23:41:22 =========
========= 2019-05-31 23:41:24 =========
========= 2019-05-31 23:41:26 =========
Train Mass with Passengers Stats:
=====
+-------+-----------------+
|summary|   totalTrainMass|
+-------+-----------------+
|  count|              100|
|   mean|3790.869999999998|
| stddev|362.5310743908584|
|    min|           3377.4|
|    max|           4589.1|
+-------+-----------------+

Speed by Track Location:
=====
+--------------+-------------+
| blockLocation|Average Speed|
+--------------+-------------+
|      section5|      27.1800|
|       station|      14.3300|
|      section4|      12.6800|
|      section6|      13.2300|
|      endBrake|      20.0700|
|      section3|      21.7000|
|      section2|      20.1200|
|midCourseBrake|      22.6300|
|      section1|      19.8400|
|      liftHill|       5.0000|
+--------------+-------------+

Vibration by Track Location:
=====
+--------------+------------------+------------------+
| blockLocation|Average Vibration1|Average Vibration2|
+--------------+------------------+------------------+
|      section5|         -0.276345|         -0.071108|
|       station|          0.347214|         -0.240776|
|      section4|          0.004834|         -0.121949|
|      section6|         -0.177231|         -0.082694|
|      endBrake|          0.311724|          0.390054|
|      section3|         -0.313179|         -0.091238|
|      section2|          0.069506|          0.342591|
|midCourseBrake|         -0.193820|          0.290568|
|      section1|          0.213783|          0.084115|
|      liftHill|          0.128074|         -0.185062|
+--------------+------------------+------------------+

Vibration Greater than 0.99:
=====
+--------------------+------------------+-------------------+
|           eventTime|        vibration1|         vibration2|
+--------------------+------------------+-------------------+
|2019-05-31T23:41:...|0.9961723611500499|-0.9612052443633162|
|2019-05-31T23:41:...|0.9999045146821139| 0.4704654806027556|
|2019-05-31T23:41:...| 0.999998821150386|-0.8683194278505394|
|2019-05-31T23:41:...|0.9999045146821139| 0.9756547974383836|
|2019-05-31T23:41:...|0.9999893903701498| 0.9945539487509063|
|2019-05-31T23:41:...|0.9956167056840606|0.29496477634648766|
+--------------------+------------------+-------------------+

Safety Harness by Location:
=====
+--------------+--------------+
| blockLocation|Safety Harness|
+--------------+--------------+
|      section5|          1.00|
|       station|          0.00|
|      section4|          1.00|
|      section6|          1.00|
|      endBrake|          1.00|
|      section3|          1.00|
|      section2|          1.00|
|midCourseBrake|          1.00|
|      section1|          1.00|
|      liftHill|          1.00|
+--------------+--------------+

Environmental Conditions by Track Location:
=====
+--------------+------------+---------+--------+
| blockLocation|Ambient Temp| Humidity|Moisture|
+--------------+------------+---------+--------+
|      section5|   77.420000|42.840000|0.000000|
|       station|   61.400000|37.780000|0.100000|
|      section4|   41.270000|43.290000|0.100000|
|      section6|   58.690000|46.220000|0.200000|
|      endBrake|   46.960000|41.140000|0.000000|
|      section3|   39.230000|63.100000|0.100000|
|      section2|   43.500000|59.510000|0.100000|
|midCourseBrake|   62.220000|64.340000|0.000000|
|      section1|   61.020000|43.200000|0.100000|
|      liftHill|   61.810000|50.640000|0.000000|
+--------------+------------+---------+--------+

========= 2019-05-31 23:41:28 =========
========= 2019-05-31 23:41:30 =========
========= 2019-05-31 23:41:32 =========
========= 2019-05-31 23:41:34 =========
========= 2019-05-31 23:41:36 =========
========= 2019-05-31 23:41:38 =========
========= 2019-05-31 23:41:40 =========
========= 2019-05-31 23:41:42 =========
========= 2019-05-31 23:41:44 =========
========= 2019-05-31 23:41:46 =========
========= 2019-05-31 23:41:48 =========
========= 2019-05-31 23:41:50 =========
========= 2019-05-31 23:41:52 =========
