========= 2019-06-09 19:26:00 =========
========= 2019-06-09 19:26:02 =========
========= 2019-06-09 19:26:04 =========
========= 2019-06-09 19:26:06 =========
========= 2019-06-09 19:26:08 =========
========= 2019-06-09 19:26:10 =========
========= 2019-06-09 19:26:12 =========
========= 2019-06-09 19:26:14 =========
========= 2019-06-09 19:26:16 =========
Train Mass with Passengers Stats:
=====
+-------+-----------------+
|summary|   totalTrainMass|
+-------+-----------------+
|  count|              100|
|   mean|3901.260000000001|
| stddev|440.0100554406557|
|    min|           3300.0|
|    max|           4762.7|
+-------+-----------------+

Speed by Track Location:
=====
+--------------+-------------+
| blockLocation|Average Speed|
+--------------+-------------+
|      section5|      14.7900|
|       station|      23.7300|
|      section4|      23.5400|
|      section6|      16.7300|
|      endBrake|      18.2500|
|      section3|      12.3700|
|      section2|      22.0600|
|midCourseBrake|      17.0700|
|      section1|      23.5300|
|      liftHill|       5.0000|
+--------------+-------------+

Vibration by Track Location:
=====
+--------------+------------------+------------------+
| blockLocation|Average Vibration1|Average Vibration2|
+--------------+------------------+------------------+
|      section5|          0.204684|          0.217803|
|       station|         -0.177993|         -0.299671|
|      section4|          0.042681|         -0.226922|
|      section6|          0.122384|          0.018050|
|      endBrake|          0.162278|         -0.149482|
|      section3|          0.212805|          0.091029|
|      section2|          0.036539|         -0.000567|
|midCourseBrake|          0.115802|          0.239980|
|      section1|         -0.118760|          0.007022|
|      liftHill|          0.087210|          0.245329|
+--------------+------------------+------------------+

Vibration Greater than 0.99 may indicate maintenance is needed:
=====
+--------------------+------------------+--------------------+
|           eventTime|        vibration1|          vibration2|
+--------------------+------------------+--------------------+
|2019-06-09T19:26:...|0.9999705288986172|  0.7194820031594714|
|2019-06-09T19:26:...|0.9997347705100013| 0.23575893550942661|
|2019-06-09T19:26:...| 0.998867339183008|-0.08741067944327269|
|2019-06-09T19:26:...|0.9982075051471587|  0.6709543199436617|
+--------------------+------------------+--------------------+

Safety Harness metrics less than 1 indicates maintenance needed:
=====
+--------------+--------------+
| blockLocation|Safety Harness|
+--------------+--------------+
|      section5|          1.00|
|       station|          1.00|
|      section4|          1.00|
|      section6|          1.00|
|      endBrake|          1.00|
|      section3|          1.00|
|      section2|          1.00|
|midCourseBrake|          1.00|
|      section1|          1.00|
|      liftHill|          1.00|
+--------------+--------------+

Environmental Conditions by Track Location:
=====
+--------------+------------+---------+--------+
| blockLocation|Ambient Temp| Humidity|Moisture|
+--------------+------------+---------+--------+
|      section5|   58.030000|51.460000|0.100000|
|       station|   62.890000|49.960000|0.000000|
|      section4|   46.790000|49.410000|0.000000|
|      section6|   59.910000|56.610000|0.100000|
|      endBrake|   54.820000|39.670000|0.000000|
|      section3|   50.240000|45.500000|0.000000|
|      section2|   57.600000|48.830000|0.300000|
|midCourseBrake|   63.010000|56.100000|0.000000|
|      section1|   53.420000|39.210000|0.200000|
|      liftHill|   55.280000|55.270000|0.200000|
+--------------+------------+---------+--------+

========= 2019-06-09 19:26:18 =========
========= 2019-06-09 19:26:20 =========
========= 2019-06-09 19:26:22 =========
========= 2019-06-09 19:26:24 =========
========= 2019-06-09 19:26:26 =========
========= 2019-06-09 19:26:28 =========
========= 2019-06-09 19:26:30 =========
========= 2019-06-09 19:26:32 =========
========= 2019-06-09 19:26:34 =========
========= 2019-06-09 19:26:36 =========
========= 2019-06-09 19:26:38 =========
========= 2019-06-09 19:26:40 =========
========= 2019-06-09 19:26:42 =========
